<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script defer src="script.js"></script>
    <title>Movie App</title>
  </head>
  <body>
    <header class="container">
      <div class="header__content">
        <a href="index.html" class="header__logo">MovieApp</a>
        <form id="forma">
          <input id="input" type="text" class="header__search" placeholder="Поиск" />
        </form>
      </div>
    </header>
    <div class="container">
      <div class="movies">
        <!-- <div class="movie">
          <div class="movie__cover-inner">
            <img src="" alt="">
            <div class="movie__cover--darkened"></div>
          </div>
          <div class="movie__info">
            <div class="movie__title">Mortal Combat</div>
            <div class="movie__category"> Боевик</div>
            <div class="movie_average movie_average--green">9</div>
          </div>
        </div> -->
      </div>
      <div class="modal">
        <div class="modal__card">
          <img class="modal__movie-backdrop" src="" alt="">
          <h2>
            <span class="modal__movie-title">title</span>
            <span class="modal__movie-release-year">год</span>
          </h2>
          <ul class="modal__movie-info">
            <div class="loader"></div>
            <li class="modal__movie-genre">Жанр</li>
            <li class="modal__movie-runtime">Время - 105 минут</li>
            <li >Сайт: <a class="modal__movie-site" href="">адрес</a></li>
            <li class="modal__movie-overview">Описание</li>
          </ul>
          <button type="button" class="modal__button-close">Закрыть</button>
        </div>
      </div>
    </div>
  </body>
</html>